<html>

<head>
  <title>Cherry</title>
  <link rel="icon" href="https://raw.githubusercontent.com/riteshf/files/main/logo.svg"/>
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>

<body class="body">
  <!-- first section -->
  <div class="navbar">
    <div class="container">
      <img class="logo" src="https://raw.githubusercontent.com/riteshf/files/main/logo.svg" />
      <div class="location">
        <div class="city">
          <b>Pune</b>
          <div class="underline_pune"></div>
        </div>
        <div class="state">Maharashtra, India</div>
      </div>
      <div class="navbar-options">
        <div class="navbar-option">
          <span class="material-icons"> shopping_bag</span>
          Cart
        </div>
        <div class="navbar-option">
          <span class="material-icons"> person</span>
          Sign In
        </div>
        <div class="navbar-option">
          <span class="material-icons"> support</span>
          Help
        </div>
        <div class="navbar-option">
          <span class="material-icons"> search</span>
          Search
        </div>
      </div>
    </div>
  </div>
  <!-- second section -->
  <div class="offers">
    <div class="container">
      <img class="offer" src="https://raw.githubusercontent.com/riteshf/files/main/offer1.jpeg" />
      <img class="offer" src="https://raw.githubusercontent.com/riteshf/files/main/offer2.jpeg" />
      <img class="offer" src="https://raw.githubusercontent.com/riteshf/files/main/offer3.jpeg" />
      <img class="offer" src="https://raw.githubusercontent.com/riteshf/files/main/offer4.jpeg" />
    </div>
  </div>
  <!-- third section -->
  <div class="container">
    <div class="restaurants-header">
      <div class="restaurant-count">50 restaurants</div>
      <dv class="navs2">
        <div class="nav2">Cost High To Low</div>
        <div class="nav2">Cost Low To High</div>
        <div class="nav2">Rating</div>
        <div class="nav2">Delivery time</div>
        <div class="nav2">Relevance</div>
    </div>
  </div>
  </div>
  <div class="container divider">
    <div class="restaurants">
      <div class="restaurant">
        <div>
          <img class="restaurant-image" src="https://raw.githubusercontent.com/riteshf/files/main/restaurant1.jpeg" />
          <div class="restaurant-name">Chaitanya Parathas</div>
          <div class="restaurant-dishes">
            North India, Punjabi, Chinese, Thalis, Combo
          </div>
        </div>
        <div class="restaurant-info">
          <div class="restaurant-ratings">
            <span class="material-icons star-icon"> star </span>
            4.3
          </div>
          .
          <div class="restaurant-delivery-time">33 mins</div>
          .
          <div class="restaurant-cost-for-two">₹200 for two</div>
        </div>
        <div class="restaurant-discount divider">
          <span class="material-icons"> local_offer </span>
          <div class="restaurant-discount-text">20% off | use TRYNEW</div>
        </div>
      </div>
      <div class="restaurant">
        <div>
          <img class="restaurant-image" src="https://raw.githubusercontent.com/riteshf/files/main/restaurant2.jpeg" />
          <div class="restaurant-name">MH 12 Pav Bhaji</div>
          <div class="restaurant-dishes">
            Snacks,Pizza,Beverages,Street food,Healthy Food,Thalis
          </div>
        </div>
        <div class="restaurant-info">
          <div class="restaurant-ratings">
            <span class="material-icons star-icon"> star </span>
            4.0
          </div>
          .
          <div class="restaurant-delivery-time">25 mins</div>
          .
          <div class="restaurant-cost-for-two">₹250 for two</div>
        </div>
        <div class="restaurant-discount divider">
          <span class="material-icons"> local_offer </span>
          <div class="restaurant-discount-text">10% off | use TRYNEW</div>
        </div>
      </div>
      <div class="restaurant">
        <div>
          <img class="restaurant-image" src="https://raw.githubusercontent.com/riteshf/files/main/restaurant3.jpeg" />
          <div class="restaurant-name">Lunch Box</div>
          <div class="restaurant-dishes">
            North India,Punjabi,Combo,Biryani,Healthy Food,Thalis
          </div>
        </div>
        <div class="restaurant-info">
          <div class="restaurant-ratings">
            <span class="material-icons star-icon"> star </span>
            4.2
          </div>
          .
          <div class="restaurant-delivery-time">31 mins</div>
          .
          <div class="restaurant-cost-for-two">₹200 for two</div>
        </div>
        <div class="restaurant-discount divider">
          <span class="material-icons"> local_offer </span>
          <div class="restaurant-discount-text">20% off | use TRYNEW</div>
        </div>
      </div>
      <div class="restaurant">
        <div>
          <img class="restaurant-image" src="https://raw.githubusercontent.com/riteshf/files/main/restaurant4.jpeg" />
          <div class="restaurant-name">The Hungry Hippe</div>
          <div class="restaurant-dishes">
            Chinese,Italian,Thai,Punjabi,Combo,Biryani, Chicken
          </div>
        </div>
        <div class="restaurant-info">
          <div class="restaurant-ratings">
            <span class="material-icons star-icon"> star </span>
            2.0
          </div>
          .
          <div class="restaurant-delivery-time">38 mins</div>
          .
          <div class="restaurant-cost-for-two">₹500 for two</div>
        </div>
        <div class="restaurant-discount divider">
          <span class="material-icons"> local_offer </span>
          <div class="restaurant-discount-text">40% off | use TRYNEW</div>
        </div>
      </div>
      <div class="restaurant">
        <div>
          <img class="restaurant-image" src="https://raw.githubusercontent.com/riteshf/files/main/restaurant5.jpeg" />
          <div class="restaurant-name">Ovenstory Pizzas</div>
          <div class="restaurant-dishes">
            Pizza,cheese Pizza,Chicken Pizza,Healthy Food,Thalis
          </div>
        </div>
        <div class="restaurant-info">
          <div class="restaurant-ratings">
            <span class="material-icons star-icon"> star </span>
            3.8
          </div>
          .
          <div class="restaurant-delivery-time">20 mins</div>
          .
          <div class="restaurant-cost-for-two">₹150 for two</div>
        </div>
        <div class="restaurant-discount divider">
          <span class="material-icons"> local_offer </span>
          <div class="restaurant-discount-text">15% off | use TRYNEW</div>
        </div>
      </div>
      <div class="restaurant">
        <div>
          <img class="restaurant-image" src="https://raw.githubusercontent.com/riteshf/files/main/restaurant6.jpeg" />
          <div class="restaurant-name">Alif Arabian Shawarma</div>
          <div class="restaurant-dishes">
            Indian,Chicken,Punjabi,Combo,Biryani, Healthy Food
          </div>
        </div>
        <div class="restaurant-info">
          <div class="restaurant-ratings">
            <span class="material-icons star-icon"> star </span>
            4.5
          </div>
          .
          <div class="restaurant-delivery-time">20 mins</div>
          .
          <div class="restaurant-cost-for-two">₹200 for two</div>
        </div>
        <div class="restaurant-discount divider">
          <span class="material-icons"> local_offer </span>
          <div class="restaurant-discount-text">20% off | use TRYNEW</div>
        </div>
      </div>
      <div class="restaurant">
        <div>
          <img class="restaurant-image" src="https://raw.githubusercontent.com/riteshf/files/main/restaurant7.jpeg" />
          <div class="restaurant-name">Chicken Biryani</div>
          <div class="restaurant-dishes">
            North India, Punjabi, Chinese, Thalis, Combo
          </div>
        </div>
        <div class="restaurant-info">
          <div class="restaurant-ratings">
            <span class="material-icons star-icon"> star </span>
            4.1
          </div>
          .
          <div class="restaurant-delivery-time">30 mins</div>
          .
          <div class="restaurant-cost-for-two">₹150 for two</div>
        </div>
        <div class="restaurant-discount divider">
          <span class="material-icons"> local_offer </span>
          <div class="restaurant-discount-text">20% off | use TRYNEW</div>
        </div>
      </div>
      <div class="restaurant">
        <div>
          <img class="restaurant-image"
            src="https://iambaker.net/wp-content/uploads/2013/11/6H5A0716.chocolate-cake-768x539.jpg" />
          <div class="restaurant-name">Monginis Cake</div>
          <div class="restaurant-dishes">
            Butter,Choclate,Strowberry,Pine-apple, Venila
          </div>
        </div>
        <div class="restaurant-info">
          <div class="restaurant-ratings">
            <span class="material-icons star-icon"> star </span>
            4.3
          </div>
          .
          <div class="restaurant-delivery-time">33 mins</div>
          .
          <div class="restaurant-cost-for-two">₹200 for two</div>
        </div>
        <div class="restaurant-discount divider">
          <span class="material-icons"> local_offer </span>
          <div class="restaurant-discount-text">20% off | use TRYNEW</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>